{
  "name": "random-saved-album-button",
  "description": "Simple extension to add a button to get a random saved album",
  "preview": "screenshots/Extension_prev.png",
  "main": "dist/random-saved-album-button.js",
  "readme": "README.md",
  "authors": [{ "name": "goopii", "url": "https://github.com/goopii" }],
  "tags": ["album collection"]
}
